# syntax=docker/dockerfile:1

# Pulp - Content management backend for Galaxy NG
# Built from upstream pulpcore and pulp_ansible

ARG VERSION=dev
ARG BUILD_DATE
ARG VCS_REF

FROM python:3.11-slim-bookworm

ARG VERSION
ARG BUILD_DATE
ARG VCS_REF

# Install system dependencies
# hadolint ignore=DL3008
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    git \
    libpq-dev \
    curl \
    gnupg \
    postgresql-client \
    redis-tools && \
    rm -rf /var/lib/apt/lists/*

# Create pulp user and directories
RUN groupadd -g 1000 pulp && \
    useradd -u 1000 -g pulp -m -d /var/lib/pulp -s /bin/bash pulp && \
    mkdir -p /var/lib/pulp/media /var/lib/pulp/assets /var/lib/pulp/tmp && \
    mkdir -p /etc/pulp && \
    chown -R pulp:pulp /var/lib/pulp /etc/pulp

# Install Pulp components
# hadolint ignore=DL3013
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir \
    pulpcore==3.28.43 \
    pulp-ansible==0.20.12 \
    pulp-container==2.15.7 \
    gunicorn==22.0.0 \
    psycopg2-binary==2.9.9 \
    "redis>=4.3,<5.0.7" \
    "ruamel.yaml>=0.18.5" \
    django-environ==0.11.2 \
    "cryptography>=41.0.0" \
    "aiohttp>=3.8.0"

# Fix ruamel.yaml pkg_resources metadata name normalization issue
# The package is installed as 'ruamel-yaml' but pkg_resources expects 'ruamel.yaml'
RUN python - <<'PY'
import glob
import os

matches = glob.glob("/usr/local/lib/python3.11/site-packages/ruamel*yaml*.dist-info")
if not matches:
    raise SystemExit(0)

dist_info = matches[0]
old_name = os.path.basename(dist_info)
new_name = old_name.replace("ruamel_yaml", "ruamel.yaml")
new_path = os.path.join(os.path.dirname(dist_info), new_name)
if dist_info != new_path:
    os.rename(dist_info, new_path)

metadata_path = os.path.join(new_path, "METADATA")
try:
    with open(metadata_path, "r", encoding="utf-8") as handle:
        content = handle.read()
    content = content.replace("Name: ruamel-yaml", "Name: ruamel.yaml")
    with open(metadata_path, "w", encoding="utf-8") as handle:
        handle.write(content)
except FileNotFoundError:
    pass
PY

# Copy entrypoint and settings
COPY --chown=pulp:pulp entrypoint.sh /usr/local/bin/entrypoint.sh
COPY --chown=pulp:pulp settings.py /etc/pulp/settings.py

RUN chmod +x /usr/local/bin/entrypoint.sh

# OCI metadata labels
LABEL org.opencontainers.image.title="AAX Pulp" \
    org.opencontainers.image.description="Pulp content management backend for Private Automation Hub" \
    org.opencontainers.image.version="${VERSION}" \
    org.opencontainers.image.created="${BUILD_DATE}" \
    org.opencontainers.image.revision="${VCS_REF}" \
    org.opencontainers.image.authors="kpeacocke <krpeacocke@gmail.com>" \
    org.opencontainers.image.url="https://github.com/kpeacocke/AAX" \
    org.opencontainers.image.source="https://github.com/kpeacocke/AAX" \
    org.opencontainers.image.vendor="kpeacocke" \
    org.opencontainers.image.licenses="Apache-2.0"

# Set working directory and user
WORKDIR /var/lib/pulp
USER pulp

# Expose ports
EXPOSE 24816 24817

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["pulpcore-api"]
