# syntax=docker/dockerfile:1

# Pulp - Content management backend for Galaxy NG
# Built from upstream pulpcore and pulp_ansible
# Multi-stage build: separates build dependencies from runtime

ARG VERSION=dev
ARG BUILD_DATE
ARG VCS_REF
ARG GALAXY_NG_VERSION=4.9.2

# Stage 1: Builder
FROM python:3.11-slim-bookworm AS builder

ARG GALAXY_NG_VERSION

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

# Install build dependencies only
# hadolint ignore=DL3008
RUN apt-get update && \
  apt-get install -y --no-install-recommends \
  gcc \
  g++ \
  git \
  libpq-dev \
  libldap2-dev \
  libsasl2-dev \
  && rm -rf /var/lib/apt/lists/*

# Create virtual environment and install Pulp components
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# hadolint ignore=DL3013
RUN pip install --no-cache-dir --upgrade pip==24.0 setuptools==69.1.1 wheel==0.42.0 && \
  pip install --no-cache-dir \
  pulpcore==3.28.43 \
  pulp-ansible==0.20.12 \
  pulp-container==2.15.7 \
  galaxy-ng==${GALAXY_NG_VERSION} \
  gunicorn==22.0.0 \
  psycopg2-binary==2.9.9 \
  "redis>=4.3,<5.0.7" \
  "ruamel.yaml>=0.17.21,<0.18" \
  django-environ==0.11.2 \
  "cryptography>=41.0.0" \
  "aiohttp>=3.8.0"

# Patch ruamel metadata and ensure alias metadata exists for pkg_resources lookups.
RUN shopt -s nullglob && \
  for dist_info in /opt/venv/lib/python3.11/site-packages/ruamel*yaml*.dist-info; do \
  metadata_path="$dist_info/METADATA"; \
  if [ -f "$metadata_path" ]; then \
  sed -i 's/Requires-Dist: ruamel\.yaml\.clib.*//' "$metadata_path"; \
  fi; \
  alias_path="${dist_info/ruamel_yaml/ruamel.yaml}"; \
  if [ "$dist_info" != "$alias_path" ] && [ ! -e "$alias_path" ]; then \
  cp -a "$dist_info" "$alias_path"; \
  fi; \
  for metadata_root in "$dist_info" "$alias_path"; do \
  if [ -f "$metadata_root/METADATA" ]; then \
  sed -i 's/^Name: ruamel-yaml$/Name: ruamel.yaml/' "$metadata_root/METADATA"; \
  fi; \
  done; \
  done

# Stage 2: Runtime
FROM python:3.11-slim-bookworm

ARG VERSION
ARG BUILD_DATE
ARG VCS_REF

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

# Install runtime dependencies only
# hadolint ignore=DL3008
RUN apt-get update && \
  apt-get install -y --no-install-recommends \
  curl \
  git \
  gnupg \
  postgresql-client \
  procps \
  redis-tools && \
  rm -rf /var/lib/apt/lists/*

# Create pulp user and directories
RUN groupadd -g 1000 pulp && \
  useradd -u 1000 -g pulp -m -d /var/lib/pulp -s /bin/bash pulp && \
  mkdir -p /var/lib/pulp/media /var/lib/pulp/assets /var/lib/pulp/tmp && \
  mkdir -p /etc/pulp && \
  chown -R pulp:pulp /var/lib/pulp /etc/pulp

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Ensure ruamel.yaml alias metadata exists in runtime venv for pkg_resources.
RUN set -e; \
  for dist_info in /opt/venv/lib/python3.11/site-packages/ruamel*yaml*.dist-info; do \
  [ -e "$dist_info" ] || continue; \
  alias_path="${dist_info/ruamel_yaml/ruamel.yaml}"; \
  if [ "$dist_info" != "$alias_path" ] && [ ! -e "$alias_path" ]; then \
  cp -a "$dist_info" "$alias_path"; \
  fi; \
  done

# Copy entrypoint and settings
COPY --chown=pulp:pulp entrypoint.sh /usr/local/bin/entrypoint.sh
COPY --chown=pulp:pulp settings.py /etc/pulp/settings.py

RUN chmod +x /usr/local/bin/entrypoint.sh

# OCI metadata labels
LABEL org.opencontainers.image.title="AAX Pulp" \
  org.opencontainers.image.description="Pulp content management backend for Private Automation Hub" \
  org.opencontainers.image.version="${VERSION}" \
  org.opencontainers.image.created="${BUILD_DATE}" \
  org.opencontainers.image.revision="${VCS_REF}" \
  org.opencontainers.image.authors="kpeacocke <krpeacocke@gmail.com>" \
  org.opencontainers.image.url="https://github.com/kpeacocke/AAX" \
  org.opencontainers.image.source="https://github.com/kpeacocke/AAX" \
  org.opencontainers.image.vendor="kpeacocke" \
  org.opencontainers.image.licenses="Apache-2.0"

# Set working directory and user
WORKDIR /var/lib/pulp
USER pulp

# Expose ports
EXPOSE 24816 24817

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["pulpcore-api"]
