# syntax=docker/dockerfile:1

# Pulp - Content management backend for Galaxy NG
# Built from upstream pulpcore and pulp_ansible

ARG VERSION=dev
ARG BUILD_DATE
ARG VCS_REF

FROM python:3.11-slim-bookworm

ARG VERSION
ARG BUILD_DATE
ARG VCS_REF

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    git \
    libpq-dev \
    curl \
    gnupg \
    postgresql-client && \
    rm -rf /var/lib/apt/lists/*

# Create pulp user and directories
RUN groupadd -g 1000 pulp && \
    useradd -u 1000 -g pulp -m -d /var/lib/pulp -s /bin/bash pulp && \
    mkdir -p /var/lib/pulp/{media,assets,tmp} && \
    mkdir -p /etc/pulp && \
    chown -R pulp:pulp /var/lib/pulp /etc/pulp

# Install Pulp components
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir \
    pulpcore==3.55.1 \
    pulp-ansible==0.21.4 \
    pulp-container==2.20.0 \
    gunicorn==22.0.0 \
    psycopg2-binary==2.9.9 \
    redis==5.0.8 \
    django-environ==0.11.2

# Copy entrypoint and settings
COPY --chown=pulp:pulp entrypoint.sh /usr/local/bin/entrypoint.sh
COPY --chown=pulp:pulp settings.py /etc/pulp/settings.py

RUN chmod +x /usr/local/bin/entrypoint.sh

# OCI metadata labels
LABEL org.opencontainers.image.title="AAX Pulp" \
  org.opencontainers.image.description="Pulp content management backend for Private Automation Hub" \
  org.opencontainers.image.version="${VERSION}" \
  org.opencontainers.image.created="${BUILD_DATE}" \
  org.opencontainers.image.revision="${VCS_REF}" \
  org.opencontainers.image.authors="kpeacocke <krpeacocke@gmail.com>" \
  org.opencontainers.image.url="https://github.com/kpeacocke/AAX" \
  org.opencontainers.image.source="https://github.com/kpeacocke/AAX" \
  org.opencontainers.image.vendor="kpeacocke" \
  org.opencontainers.image.licenses="Apache-2.0"

# Set working directory and user
WORKDIR /var/lib/pulp
USER pulp

# Expose ports
EXPOSE 24816 24817

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["pulpcore-api"]
